<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    
    

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
              <img src="images/logo-iit.png" alt="logo">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="projects">Projects</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Assignments</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Say Hello</a></li>	
            </ul>

            <ul class="header-social">
		<li><a href="https://www.instagram.com/daksh_kumbhxt/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.behance.net/dakshkumbhat1"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
  		<li><a href="https://design.iitd.ac.in/"><img src="images/DODFinal.png" alt="logo" width="30" height="30" align="center"></li>
                 
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Daksh Kumbhat</h3>
                <h1>
                    Design Student <br>
                    and film enthusiast <br>
                    Based In IIT Delhi.
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"> <img src="images/Me.image.png" alt="logo"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                    Hello,I am Daksh Kumbhat a budding design student pursuing Bachelors of design at the illustrious Indian Institute of Technology Delhi, I am filled with an insatiable curiosity for the world of creativity and aesthetics
                    </p>

                    <p>
                    With every stroke of my pencil and every click of my mouse, I strive to bring my imagination to life and create designs that not only look visually appealing but also serve a purpose. I believe that design has the power to communicate ideas, emotions, and messages in a way that words cannot, and it is this belief that drives me to push the boundaries of what is possible in the field of design
                    </p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                
                
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">Up untill May 2022</p>
                                <h3 class="item-title">Delhi Public School,Gurgaon</h3>
                                <h5>Student (PCM+Finearts) </h5>
                            </div>
                            <div class="timeline__desc">
                                <p>As I reflect upon my education in school, I am filled with a deep sense of gratitude for the rich and transformative experiences that have shaped me into the person I am today. From the earliest days of my academic journey, I was taught to visualize, learn, and reflect with a sense of curiosity and wonder that has remained with me throughout my life. Through the guidance of dedicated educators who imbued me with a love of learning, I developed the ability to see beyond the surface of things and delve deeply into the complexities of the world around me. Whether through imaginative storytelling, engaging discussions, or hands-on experiments, I was encouraged to approach every subject with an open mind and an eagerness to explore. And as I look back on those formative years, I am grateful for the countless moments of insight and inspiration that continue to guide me on my journey of personal and intellectual growth.</p>
                            </div>
                        </div>

                        
                      

                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">August 2022 - Present</p>
                                <h3 class="item-title">Indian Institute of Technology , Delhi </h3>
                                <h5>Bachelors Degree in Design </h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Having almost completed my 1st year of college, I am struck by the transformative power of these experiences. Through a rigorous curriculum that has challenged me to think critically and creatively, I have learned to design and solve problems with a sense of purpose and conviction. Whether through hands-on projects, thought-provoking discussions, or immersive projects, I have been given the tools and resources to tackle complex challenges and make a positive impact on the world around me. And as I near the end of my first year, I am filled with a deep sense of gratitude for the inspiring mentors and supportive community that have helped me to thrive and grow. I am eager to continue on this path of exploration and discovery, confident in my ability to make a meaningful difference in the world through my passion for design and problem-solving.</p>
                            </div>
                        </div>

                        
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Projects</h2>

                <p class="section-desc">
                    Here are some of my selected projects.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

           
            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Project Proposal</h4>
                    <p>
                    Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                    a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                    asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Final Project</h4>
                    <p>
                    Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                    a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                    asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Assignments</h2>
                <p class="section-desc">
                    Below are some of my latest projects that I've poured my heart and soul into. Take a sneak peek and see what I've been up to.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/keytar poster.jpeg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/gallery/keytar.png" 
                                     srcset="images/portfolio/gallery/keytar.png " alt="">
                            </a>    
                            <a href="Makey_makey.pdf" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Introduction to electronics
                            </h4>
                            <p class="item-folio__cat">
                                Makey Makey
                            </p>
                        </div>
    
                        <div class="item-folio__caption">
                            <p>Makey Makey Project - Keytar = Keyboard + Guitar</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/websitemine.JPG" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/websitemine.JPG" 
                                     srcset="images/websitemine.JPG " alt="">
                            </a>
                            <a href="website_design.pdf" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Making My Website
                            </h4>
                            <p class="item-folio__cat">
                                Website Design
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p></p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/Scratch_save.JPG" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/gallery/Scratch_save.JPG"
                                     srcset="images/portfolio/gallery/Scratch_save.JPG 1x, images/portfolio/gallery/Scratch_save.JPG" alt="">
                            </a>
                            <a href="Scratch_documentation.pdf" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Scratch
                            </h4>
                            <p class="item-folio__cat">
                                Making my own Game
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->


    <!-- testimonies
    ================================================== -->
    <section class="s-testimonials">
    
        <div class="row testimonials" data-aos="fade-up">


                <div class="testimonials__slide">
                    <p>"Success is not final, failure is not fatal: it is the courage to continue that counts."</p>
                    <div class="testimonials__info">
                        
                     <img src="images/avatars/winstonc.jpg" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Winston Churchil</strong>
                            <span>Former UK Prime Minister</span>
                        </cite>
                    </div>
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </section> <!-- end s-testimonials -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:#0">dakshbdes22@gmail.com</a>
                </p>

                <p class="section-desc">
                I'm happy to connect, listen and help. Let's work together and build
                something awesome.
                <a href="mailto:#0">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:9311450281">+91 9311450281</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
      
                    <li><a href="https://www.instagram.com/daksh_kumbhxt/" title="Instagram">Instagram</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    
    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>